# TFG_1

./: .classpath  .gitignore  README.md  build.gradle
GuiaTV/: .classpath  .gitignore  .project  .springBeans  build.gradle
GuiaTV/src/integ-test/java/guiatv/: ApplicationTest.java
GuiaTV/src/integ-test/java/guiatv/catalog/restcontroller/: CatalogRestControllerTests.java
GuiaTV/src/integ-test/java/guiatv/eventproducer/: CallbackFunction.java  EventProducerTests.java
GuiaTV/src/integ-test/java/guiatv/eventproducer/utils/: CallbackFunction.java  TaskExecutorMQTTClient.java
GuiaTV/src/integ-test/java/guiatv/persistence/: EventServiceTests.java  EventServiceTests_old1.java  PersistenceTests.java  ScheduleLoaderTests.java
GuiaTV/src/integ-test/java/guiatv/persistence/utils/: ListScheduleCreator.java
GuiaTV/src/integ-test/java/guiatv/realtime/router/: FrameCustomRouterTests.java
GuiaTV/src/integ-test/java/guiatv/realtime/rtmpspying/: RtmpSpyingOutDummy.java  RtmpSpyingTests.java
GuiaTV/src/integ-test/java/guiatv/realtime/servicegateway/: CapturedFramesGatewayTests.java
GuiaTV/src/integ-test/java/guiatv/schedule/loader/: ScheduleLoaderTests.java
GuiaTV/src/integ-test/java/guiatv/schedule/poller/: SchedulePollerOutDummy.java  SchedulePollerTests.java
GuiaTV/src/integ-test/java/guiatv/schedule/publisher/: CallbackFunction.java  SchedulePublisherTests.java  TaskExecutorMQTTClient.java
GuiaTV/src/integ-test/java/guiatv/schedule/utils/: ListScheduleCreator.java
GuiaTV/src/integ-test/java/guiatv/scheduleloader/: ScheduleLoaderTests.java
GuiaTV/src/integ-test/java/guiatv/schedulepoller/: SchedulePollerOutDummy.java  SchedulePollerTests.java
GuiaTV/src/integ-test/java/guiatv/scheduleproducer/: ScheduleProducerTests.java
GuiaTV/src/main/java/application/: Application.java
GuiaTV/src/main/java/common/: CommonUtility.java
GuiaTV/src/main/java/computervision/: TestClass.java
GuiaTV/src/main/java/eventmanager/: EventManager.java  EventService.java
GuiaTV/src/main/java/eventproducer/: EventProducerPoller.java  EventProducerPollerReply.java  EventProducerPublisher.java
GuiaTV/src/main/java/eventproductor/: EventProductor.java  EventProductorPoller.java  EventProductorPollerReply.java  EventProductorPublisher.java
GuiaTV/src/main/java/guiatv/: Application.java  ApplicationTest.java
GuiaTV/src/main/java/guiatv/catalog/datatypes/: Catalog.java  ListChannels.java  ListProgrammes.java  ListSchedules_Old.java  Views.java
GuiaTV/src/main/java/guiatv/catalog/restcontroller/: AdministrationRestController.java  CatalogRestController.java  PublisherRestController.java
GuiaTV/src/main/java/guiatv/catalog/serializers/: ListProgFromSchedSerializer.java  ListSchedulesSerializer.java  ScheduleChannelSerializer.java  ScheduleProgrammeSerializer.java  ScheduleSerializer.java  TimestampDateSerializer.java
GuiaTV/src/main/java/guiatv/catalog/webapp/: CatalogViewController.java  CatalogWebappController.java  Old_Velocity_CatalogWebappController.java
GuiaTV/src/main/java/guiatv/common/: CommonUtility.java
GuiaTV/src/main/java/guiatv/computervision/: Classif.java  CvUtils.java  Imshow.java  TemplateMatchingClassif.java  TestClass.java  TestClassOpenCV.java
GuiaTV/src/main/java/guiatv/domain/: Channel.java  Event.java  Programme.java  Schedule.java
GuiaTV/src/main/java/guiatv/eventmanager/: EventService.java  FrameRouter.java  ImgProcessingGateway.java
GuiaTV/src/main/java/guiatv/eventproducer/: EventProducerPoller.java  EventProducerPollerReply.java  EventProducerPublisher.java
GuiaTV/src/main/java/guiatv/persistence/: ChannelRepository.java  ChannelRepositoryCustom.java  ChannelRepositoryImpl.java  ProgrammeRepository.java  RepositoryScheduleService.java  ScheduleRepository.java  ScheduleService.java
GuiaTV/src/main/java/guiatv/scheduleloader/: ScheduleLoader.java
GuiaTV/src/main/java/guiatv/schedulepoller/: SchedulePoller.java
GuiaTV/src/main/java/guiatv/scheduleproducer/: ScheduleProducerPoller.java  ScheduleProducerPollerReply.java  ScheduleProducerPublisher.java
GuiaTV/src/main/java/pack1/: Main.java  Main2.java
GuiaTV/src/main/java/xmltv/datatypes/: Event.java  Evento.java  EventoService.java  EventoTV.java
GuiaTV/src/main/java/xmltv/grabber/: CustomFileComparator.java  XMLTVGrabber.java
GuiaTV/src/main/java/xmltv/transformer/: EntireFileFilter.java  EventCreator.java  XMLTVTransformer.java
GuiaTV/src/main/resources/: application.properties  log4j.xml  server.py
GuiaTV/src/main/resources/WEB-INF/: web.xml
GuiaTV/src/main/resources/js/: CatalogClient.js
GuiaTV/src/main/resources/templates/: Old_dummy.html  Old_schedules_catalog_tpt.html  dummy.html  programmes_catalog.html  schedules_catalog.html  schedules_catalog_tpt.html
GuiaTV/src/main/webapp/: programmes_catalog.html
GuiaTV/src/main/webapp/WEB-INF/templates/: adminChannels.html  blobClassification.html  error.html  programmes_catalog.html  schedules_catalog_tpt.html  staticweb.html
GuiaTV/src/test/java/eventproducer/: CallbackFunction.java  EventProducerTests.java  MQTTTestingClient.java  TaskExecutorMQTTClient.java
GuiaTV/src/test/java/eventproductor/: CallbackFunction.java  EventProductorTest.java  EventProductorTests.java  MQTTClient.java  MQTTTestingClient.java  NotificationService.java
GuiaTV/src/test/java/guiatv/computervision/: OpenCVTests.java
GuiaTV/src/test/java/guiatv/persistence/: EventServiceTests.java
GuiaTV/src/test/java/persistence/: AllEventsReceiver.java  EventServiceTests.java  EventoServiceTests.java  OutboundGatewayTest.java
GuiaTV/src/test/java/test/: test1.java
GuiaTV/src/test/java/xmltv/grabber/: XMLTVGrabberTests.java
GuiaTV/src/test/java/xmltv/transformer/: XMLTVTransformerTests.java
GuiaTV/src/test/resources/guiatv.xmltv/: xmltv_sample.xml
GuiaTV/src/unit-test/java/guiatv/computervision/: OpenCVTests.java
GuiaTV/src/unit-test/java/guiatv/eventproducer/: TaskExecutorMQTTClient.java
GuiaTV/src/unit-test/java/guiatv/persistence/: EventServiceTests.java
GuiaTV/src/unit-test/resources/guiatv.xmltv/: xmltv_sample.xml
(+181 files in other folders)
