platform=Windows8.1
#spring.profiles.active=dev, default
#spring.profiles.active=dev, default

# Database Configuration
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=0;MVCC=true
#spring.datasource.username=user
#spring.datasource.password=user
#spring.datasource.driverClassName=org.h2.jdbcDriver




#rtmp.a3=rtmp://antena3fms35livefs.fplive.net/antena3fms35live-live/stream-antena3_1
