platform=Windows8.1
#spring.profiles.active=dev
#spring.profiles.active=CatalogRestControllerTests
#spring.profiles.active=dev, default

# Database Configuration
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:db1;DB_CLOSE_DELAY=0;MVCC=true
#spring.datasource.username=user
#spring.datasource.password=user
#spring.datasource.driverClassName=org.h2.jdbcDriver




#rtmp.a3=rtmp://antena3fms35livefs.fplive.net/antena3fms35live-live/stream-antena3_1

host.addr=http://127.0.0.1
host.port=8080

streamsources.resolution.cols=1280
streamsources.resolution.rows=720

streamsources.channels= \
	tve-1-807, \
	antena-3-839, \
	neox-722.laguiatv.com, \
	aragon-tv-919
					
streamsources.urls= \
	http://iphonelive.rtve.es/LA1_LV3_IPH/LA1_LV3_IPH.m3u8, \
	http://a3live-lh.akamaihd.net/i/antena3_1@35248/master.m3u8, \
	http://antena3-aos1-apple-live.adaptive.level3.net/apple/antena3/channel03/index.m3u8, \
	rtmp://aragontvlivefs.fplive.net/aragontvlive-live/stream_normal_abt live=1
