platform=Windows8.1
#spring.profiles.active=dev, default
spring.profiles.active=dev, default

# Spring Datasource JDBC
#spring.datasource.platform=hsqldb
#spring.datasource.url=jdbc:hsqldb:mem:.
#spring.datasource.username=user
#spring.datasource.password=user
#spring.datasource.driverClassName=org.hsqldb.jdbcDriver

#Database Configuration
